	Fri Aug 20 22:20 2021 Time and Allocation Profiling Report  (Final)

	   konna2 +RTS -p -xc -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
	total alloc =   5,257,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE  SRC                              %time %alloc

ws          Parsing app\Parsing.hs:(12,1)-(14,9)      50.0   43.9
main        Main    app\Main.hs:(19,1)-(35,35)        50.0    0.9
pUniverse   Parsing app\Parsing.hs:(144,1)-(146,15)    0.0    2.8
pPrec1      Parsing app\Parsing.hs:(49,1)-(53,38)      0.0    1.2
pPrec0      Parsing app\Parsing.hs:(56,1)-(60,38)      0.0    3.5
pPi         Parsing app\Parsing.hs:(108,1)-(122,27)    0.0    3.4
pParens     Parsing app\Parsing.hs:(17,1)-(23,11)      0.0    2.3
pName       Parsing app\Parsing.hs:(28,1)-(32,23)      0.0   26.8
pLet        Parsing app\Parsing.hs:(125,1)-(141,29)    0.0    3.1
pLam        Parsing app\Parsing.hs:(97,1)-(105,22)     0.0    4.2
pHole       Parsing app\Parsing.hs:(149,1)-(151,11)    0.0    3.5


                                                                                                                  individual      inherited
COST CENTRE                       MODULE                   SRC                                 no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                     <built-in>                          199           0    0.0    0.0   100.0  100.0
 CAF                              GHC.IO.Handle.FD         <entire-module>                     383           0    0.0    0.7     0.0    0.7
 CAF                              GHC.IO.FD                <entire-module>                     382           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.StdHandles        <entire-module>                     307           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Text       <entire-module>                     304           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.Internals  <entire-module>                     303           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Exception         <entire-module>                     301           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.CodePage <entire-module>                     294           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding          <entire-module>                     293           0    0.0    0.0     0.0    0.0
 CAF                              Main                     <entire-module>                     213           0    0.0    0.1     0.0    0.1
  main                            Main                     app\Main.hs:(19,1)-(35,35)          398           1    0.0    0.0     0.0    0.0
 CAF                              Elaboration              <entire-module>                     212           0    0.0    0.0     0.0    0.0
  infer                           Elaboration              app\Elaboration.hs:(74,1)-(166,31)  487           0    0.0    0.0     0.0    0.0
   freshMeta                      Elaboration              app\Elaboration.hs:(242,1)-(248,11) 488           1    0.0    0.0     0.0    0.0
 CAF                              Unification              <entire-module>                     211           0    0.0    0.0     0.0    0.0
  getMetas                        Unification              app\Unification.hs:(35,1)-(37,12)   518           1    0.0    0.0     0.0    0.0
 CAF                              Eval                     <entire-module>                     210           0    0.0    0.1     0.0    0.1
 CAF                              Core                     <entire-module>                     209           0    0.0    0.0     0.0    0.0
  show                            Core                     app\Core.hs:26:3-23                 567           1    0.0    0.0     0.0    0.0
 CAF                              Var                      <entire-module>                     208           0    0.0    0.0     0.0    0.0
  ==                              Var                      app\Var.hs:7:58-59                  543           1    0.0    0.0     0.0    0.0
  ==                              Var                      app\Var.hs:5:61-62                  529           1    0.0    0.0     0.0    0.0
  compare                         Var                      app\Var.hs:5:65-67                  478           1    0.0    0.0     0.0    0.0
 CAF                              Parsing                  <entire-module>                     207           0    0.0    0.0     0.0    0.1
  pAnn                            Parsing                  app\Parsing.hs:(72,1)-(78,20)       408           1    0.0    0.0     0.0    0.0
  pApp                            Parsing                  app\Parsing.hs:(81,1)-(89,15)       412           1    0.0    0.0     0.0    0.0
  pArrow                          Parsing                  app\Parsing.hs:(63,1)-(69,33)       404           1    0.0    0.0     0.0    0.0
  pHole                           Parsing                  app\Parsing.hs:(149,1)-(151,11)     431           1    0.0    0.0     0.0    0.0
  pLam                            Parsing                  app\Parsing.hs:(97,1)-(105,22)      421           1    0.0    0.0     0.0    0.0
  pLet                            Parsing                  app\Parsing.hs:(125,1)-(141,29)     425           1    0.0    0.0     0.0    0.0
  pName                           Parsing                  app\Parsing.hs:(28,1)-(32,23)       418           1    0.0    0.0     0.0    0.0
  pParens                         Parsing                  app\Parsing.hs:(17,1)-(23,11)       434           1    0.0    0.0     0.0    0.0
  pPi                             Parsing                  app\Parsing.hs:(108,1)-(122,27)     423           1    0.0    0.0     0.0    0.0
  pPrec0                          Parsing                  app\Parsing.hs:(56,1)-(60,38)       414           1    0.0    0.0     0.0    0.0
  pPrec1                          Parsing                  app\Parsing.hs:(49,1)-(53,38)       410           1    0.0    0.0     0.0    0.0
  pPrec2                          Parsing                  app\Parsing.hs:(42,1)-(46,38)       406           1    0.0    0.0     0.0    0.0
  pPrec3                          Parsing                  app\Parsing.hs:(35,1)-(39,38)       402           1    0.0    0.0     0.0    0.0
  pUniverse                       Parsing                  app\Parsing.hs:(144,1)-(146,15)     429           1    0.0    0.0     0.0    0.0
  pVar                            Parsing                  app\Parsing.hs:(92,1)-(94,17)       416           1    0.0    0.0     0.0    0.0
  parseTerm                       Parsing                  app\Parsing.hs:9:1-60               400           1    0.0    0.0     0.0    0.0
  ws                              Parsing                  app\Parsing.hs:(12,1)-(14,9)        427           1    0.0    0.0     0.0    0.0
 main                             Main                     app\Main.hs:(19,1)-(35,35)          399           0   50.0    0.9   100.0   99.1
  showsPrec                       Eval                     app\Eval.hs:13:12-15                575           2    0.0    0.0     0.0    0.1
   showsPrec                      Eval                     app\Eval.hs:31:12-15                576           4    0.0    0.0     0.0    0.1
    showsPrec                     Eval                     app\Eval.hs:20:12-15                579           1    0.0    0.0     0.0    0.0
     show                         Core                     app\Core.hs:26:3-23                 580           0    0.0    0.0     0.0    0.0
      showTerm                    Core                     app\Core.hs:(29,1)-(54,29)          581           1    0.0    0.0     0.0    0.0
       unGlobal                   Var                      app\Var.hs:5:27-34                  582           1    0.0    0.0     0.0    0.0
    showsPrec                     Eval                     app\Eval.hs:36:12-15                577           1    0.0    0.0     0.0    0.1
     showsPrec                    Var                      app\Var.hs:5:55-58                  578           1    0.0    0.0     0.0    0.0
  showsPrec                       Var                      app\Var.hs:5:55-58                  574           2    0.0    0.0     0.0    0.0
  $sel:errors:ElabState           Elaboration              app\Elaboration.hs:25:5-10          572           1    0.0    0.0     0.0    0.0
  $sel:metas:ElabState            Elaboration              app\Elaboration.hs:23:5-9           573           1    0.0    0.0     0.0    0.0
  elab                            Elaboration              app\Elaboration.hs:37:1-141         444           1    0.0    0.0     0.0    0.4
   check                          Elaboration              app\Elaboration.hs:(40,1)-(71,16)   445          21    0.0    0.0     0.0    0.4
    scope                         Elaboration              app\Elaboration.hs:(175,1)-(179,8)  454          24    0.0    0.1     0.0    0.3
     $sel:errors:ElabState        Elaboration              app\Elaboration.hs:25:5-10          472          32    0.0    0.0     0.0    0.0
     $sel:metas:ElabState         Elaboration              app\Elaboration.hs:23:5-9           469          32    0.0    0.0     0.0    0.0
     $sel:nextMeta:ElabState      Elaboration              app\Elaboration.hs:24:5-12          471          32    0.0    0.0     0.0    0.0
     $sel:nextName:ElabState      Elaboration              app\Elaboration.hs:31:5-12          473          32    0.0    0.0     0.0    0.0
     readback                     Elaboration              app\Elaboration.hs:(232,1)-(234,51) 458          23    0.0    0.0     0.0    0.0
      readback                    Eval                     app\Eval.hs:(93,1)-(99,26)          461          36    0.0    0.0     0.0    0.0
       force                      Eval                     app\Eval.hs:(80,1)-(82,10)          462          37    0.0    0.0     0.0    0.0
        vAppSpine                 Eval                     app\Eval.hs:(51,1)-(53,11)          554           1    0.0    0.0     0.0    0.0
       readbackSpine              Eval                     app\Eval.hs:(88,1)-(90,11)          483          11    0.0    0.0     0.0    0.0
       appClosure                 Eval                     app\Eval.hs:42:1-73                 556           1    0.0    0.0     0.0    0.0
        eval                      Eval                     app\Eval.hs:(68,1)-(77,26)          557           2    0.0    0.0     0.0    0.0
         vMeta                    Eval                     app\Eval.hs:(63,1)-(65,36)          558           1    0.0    0.0     0.0    0.0
       unLevel                    Var                      app\Var.hs:7:25-31                  555           1    0.0    0.0     0.0    0.0
      $sel:level:ElabState        Elaboration              app\Elaboration.hs:28:5-9           459          23    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           460          23    0.0    0.0     0.0    0.0
     setspan                      Elaboration              app\Elaboration.hs:(182,1)-(184,34) 457          15    0.0    0.0     0.0    0.0
     eval                         Elaboration              app\Elaboration.hs:(237,1)-(239,49) 468           4    0.0    0.0     0.0    0.0
      eval                        Eval                     app\Eval.hs:(68,1)-(77,26)          476           9    0.0    0.0     0.0    0.0
       vAppBis                    Eval                     app\Eval.hs:(56,1)-(60,64)          480           3    0.0    0.0     0.0    0.0
       vMeta                      Eval                     app\Eval.hs:(63,1)-(65,36)          477           3    0.0    0.0     0.0    0.0
      $sel:locals:ElabState       Elaboration              app\Elaboration.hs:26:5-10          475           4    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           474           4    0.0    0.0     0.0    0.0
     unify                        Elaboration              app\Elaboration.hs:(251,1)-(256,50) 513           3    0.0    0.0     0.0    0.1
      $sel:level:ElabState        Elaboration              app\Elaboration.hs:28:5-9           514           3    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           520           3    0.0    0.0     0.0    0.0
      unify                       Unification              app\Unification.hs:(152,1)-(185,37) 515           3    0.0    0.0     0.0    0.0
       force                      Unification              app\Unification.hs:(30,1)-(32,26)   517           6    0.0    0.0     0.0    0.0
        force                     Eval                     app\Eval.hs:(80,1)-(82,10)          521           6    0.0    0.0     0.0    0.0
       solve                      Unification              app\Unification.hs:(132,1)-(141,28) 523           2    0.0    0.0     0.0    0.0
        eval                      Eval                     app\Eval.hs:(68,1)-(77,26)          545           4    0.0    0.0     0.0    0.0
         vMeta                    Eval                     app\Eval.hs:(63,1)-(65,36)          546           1    0.0    0.0     0.0    0.0
        domain                    Unification              app\Unification.hs:40:5-10          541           2    0.0    0.0     0.0    0.0
        invert                    Unification              app\Unification.hs:(51,1)-(61,42)   525           2    0.0    0.0     0.0    0.0
        lams                      Unification              app\Unification.hs:(122,1)-(129,63) 542           2    0.0    0.0     0.0    0.0
        putSolution               Unification              app\Unification.hs:(20,1)-(22,49)   548           2    0.0    0.0     0.0    0.0
        rename                    Unification              app\Unification.hs:(64,1)-(93,38)   526           2    0.0    0.0     0.0    0.0
         force                    Eval                     app\Eval.hs:(80,1)-(82,10)          527           6    0.0    0.0     0.0    0.0
         appClosure               Eval                     app\Eval.hs:42:1-73                 537           1    0.0    0.0     0.0    0.0
          eval                    Eval                     app\Eval.hs:(68,1)-(77,26)          538           2    0.0    0.0     0.0    0.0
           vMeta                  Eval                     app\Eval.hs:(63,1)-(65,36)          539           1    0.0    0.0     0.0    0.0
         codomain                 Unification              app\Unification.hs:41:5-12          536           1    0.0    0.0     0.0    0.0
         lift                     Unification              app\Unification.hs:(45,1)-(48,55)   531           1    0.0    0.0     0.0    0.0
          codomain                Unification              app\Unification.hs:41:5-12          532           2    0.0    0.0     0.0    0.0
          unLevel                 Var                      app\Var.hs:7:25-31                  533           2    0.0    0.0     0.0    0.0
          domain                  Unification              app\Unification.hs:40:5-10          534           1    0.0    0.0     0.0    0.0
          ren                     Unification              app\Unification.hs:42:5-7           535           1    0.0    0.0     0.0    0.0
        getMetas                  Unification              app\Unification.hs:(35,1)-(37,12)   524           0    0.0    0.0     0.0    0.0
       getMetas                   Unification              app\Unification.hs:(35,1)-(37,12)   519           0    0.0    0.0     0.0    0.0
     infer                        Elaboration              app\Elaboration.hs:(74,1)-(166,31)  486           2    0.0    0.0     0.0    0.0
      localType                   Elaboration              app\Elaboration.hs:(205,1)-(207,39) 501           1    0.0    0.0     0.0    0.0
       $sel:ltypes:ElabState      Elaboration              app\Elaboration.hs:27:5-10          502           2    0.0    0.0     0.0    0.0
       compare                    Surface                  app\Surface.hs:9:23-25              503           2    0.0    0.0     0.0    0.0
      setspan                     Elaboration              app\Elaboration.hs:(182,1)-(184,34) 499           1    0.0    0.0     0.0    0.0
      freshMeta                   Elaboration              app\Elaboration.hs:(242,1)-(248,11) 489           0    0.0    0.0     0.0    0.0
       $sel:nextMeta:ElabState    Elaboration              app\Elaboration.hs:24:5-12          491           3    0.0    0.0     0.0    0.0
       $sel:binderInfos:ElabState Elaboration              app\Elaboration.hs:30:5-15          490           1    0.0    0.0     0.0    0.0
       $sel:metas:ElabState       Elaboration              app\Elaboration.hs:23:5-9           492           1    0.0    0.0     0.0    0.0
     bind                         Elaboration              app\Elaboration.hs:(187,1)-(193,52) 494           1    0.0    0.0     0.0    0.0
      $sel:level:ElabState        Elaboration              app\Elaboration.hs:28:5-9           496           1    0.0    0.0     0.0    0.0
      $sel:ltypes:ElabState       Elaboration              app\Elaboration.hs:27:5-10          497           1    0.0    0.0     0.0    0.0
      unLevel                     Var                      app\Var.hs:7:25-31                  495           1    0.0    0.0     0.0    0.0
     closeValue                   Elaboration              app\Elaboration.hs:(221,1)-(224,38) 504           1    0.0    0.0     0.0    0.0
      $sel:locals:ElabState       Elaboration              app\Elaboration.hs:26:5-10          512           1    0.0    0.0     0.0    0.0
      readback                    Elaboration              app\Elaboration.hs:(232,1)-(234,51) 505           1    0.0    0.0     0.0    0.0
       readback                   Eval                     app\Eval.hs:(93,1)-(99,26)          508           2    0.0    0.0     0.0    0.0
        force                     Eval                     app\Eval.hs:(80,1)-(82,10)          509           2    0.0    0.0     0.0    0.0
        readbackSpine             Eval                     app\Eval.hs:(88,1)-(90,11)          511           1    0.0    0.0     0.0    0.0
       $sel:level:ElabState       Elaboration              app\Elaboration.hs:28:5-9           506           1    0.0    0.0     0.0    0.0
       $sel:metas:ElabState       Elaboration              app\Elaboration.hs:23:5-9           507           1    0.0    0.0     0.0    0.0
     define                       Elaboration              app\Elaboration.hs:(196,1)-(202,52) 550           1    0.0    0.0     0.0    0.0
      $sel:level:ElabState        Elaboration              app\Elaboration.hs:28:5-9           552           1    0.0    0.0     0.0    0.0
      $sel:ltypes:ElabState       Elaboration              app\Elaboration.hs:27:5-10          553           1    0.0    0.0     0.0    0.0
      unLevel                     Var                      app\Var.hs:7:25-31                  551           1    0.0    0.0     0.0    0.0
     evalClosure                  Elaboration              app\Elaboration.hs:(216,1)-(218,47) 561           1    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           562           1    0.0    0.0     0.0    0.0
      appClosure                  Eval                     app\Eval.hs:42:1-73                 563           1    0.0    0.0     0.0    0.0
       eval                       Eval                     app\Eval.hs:(68,1)-(77,26)          564           2    0.0    0.0     0.0    0.0
        vMeta                     Eval                     app\Eval.hs:(63,1)-(65,36)          565           1    0.0    0.0     0.0    0.0
     force                        Elaboration              app\Elaboration.hs:(169,1)-(171,34) 455           1    0.0    0.0     0.0    0.0
      force                       Eval                     app\Eval.hs:(80,1)-(82,10)          464          22    0.0    0.0     0.0    0.0
       vAppSpine                  Eval                     app\Eval.hs:(51,1)-(53,11)          560           1    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           463          21    0.0    0.0     0.0    0.0
     freshMeta                    Elaboration              app\Elaboration.hs:(242,1)-(248,11) 465           1    0.0    0.0     0.0    0.0
      $sel:nextMeta:ElabState     Elaboration              app\Elaboration.hs:24:5-12          467           3    0.0    0.0     0.0    0.0
      $sel:binderInfos:ElabState  Elaboration              app\Elaboration.hs:30:5-15          466           1    0.0    0.0     0.0    0.0
      $sel:metas:ElabState        Elaboration              app\Elaboration.hs:23:5-9           470           1    0.0    0.0     0.0    0.0
    force                         Elaboration              app\Elaboration.hs:(169,1)-(171,34) 446          21    0.0    0.0     0.0    0.0
     $sel:metas:ElabState         Elaboration              app\Elaboration.hs:23:5-9           452           1    0.0    0.0     0.0    0.0
     force                        Eval                     app\Eval.hs:(80,1)-(82,10)          453           1    0.0    0.0     0.0    0.0
    infer                         Elaboration              app\Elaboration.hs:(74,1)-(166,31)  484           8    0.0    0.0     0.0    0.0
     scope                        Elaboration              app\Elaboration.hs:(175,1)-(179,8)  485           8    0.0    0.0     0.0    0.0
     setspan                      Elaboration              app\Elaboration.hs:(182,1)-(184,34) 498           4    0.0    0.0     0.0    0.0
     localType                    Elaboration              app\Elaboration.hs:(205,1)-(207,39) 500           1    0.0    0.0     0.0    0.0
    readback                      Elaboration              app\Elaboration.hs:(232,1)-(234,51) 447           1    0.0    0.0     0.0    0.0
     $sel:level:ElabState         Elaboration              app\Elaboration.hs:28:5-9           448           1    0.0    0.0     0.0    0.0
     $sel:metas:ElabState         Elaboration              app\Elaboration.hs:23:5-9           449           1    0.0    0.0     0.0    0.0
     readback                     Eval                     app\Eval.hs:(93,1)-(99,26)          450           1    0.0    0.0     0.0    0.0
      force                       Eval                     app\Eval.hs:(80,1)-(82,10)          451           1    0.0    0.0     0.0    0.0
    setspan                       Elaboration              app\Elaboration.hs:(182,1)-(184,34) 456           1    0.0    0.0     0.0    0.0
  parseTerm                       Parsing                  app\Parsing.hs:9:1-60               401           0    0.0    0.0    50.0   97.6
   pPrec3                         Parsing                  app\Parsing.hs:(35,1)-(39,38)       403           0    0.0    0.3    50.0   97.6
    pArrow                        Parsing                  app\Parsing.hs:(63,1)-(69,33)       405           0    0.0    0.1    50.0   97.3
     pPrec2                       Parsing                  app\Parsing.hs:(42,1)-(46,38)       407           0    0.0    0.6    50.0   97.2
      pAnn                        Parsing                  app\Parsing.hs:(72,1)-(78,20)       409           0    0.0    0.9    50.0   96.6
       pPrec1                     Parsing                  app\Parsing.hs:(49,1)-(53,38)       411           0    0.0    1.2    50.0   95.7
        pApp                      Parsing                  app\Parsing.hs:(81,1)-(89,15)       413           0    0.0    0.4    50.0   94.5
         pPrec0                   Parsing                  app\Parsing.hs:(56,1)-(60,38)       415           0    0.0    3.5    50.0   94.1
          pVar                    Parsing                  app\Parsing.hs:(92,1)-(94,17)       417           0    0.0    0.6    50.0   90.6
           pName                  Parsing                  app\Parsing.hs:(28,1)-(32,23)       419           0    0.0   26.8    50.0   90.0
            keyword               Parsing                  app\Parsing.hs:25:1-64              420         944    0.0    0.0     0.0    0.0
            pLam                  Parsing                  app\Parsing.hs:(97,1)-(105,22)      422           0    0.0    4.2     0.0   39.7
             pPi                  Parsing                  app\Parsing.hs:(108,1)-(122,27)     424           0    0.0    3.4     0.0   22.6
              pLet                Parsing                  app\Parsing.hs:(125,1)-(141,29)     426           0    0.0    3.1     0.0   19.2
               pUniverse          Parsing                  app\Parsing.hs:(144,1)-(146,15)     430           0    0.0    2.8     0.0   15.0
                pHole             Parsing                  app\Parsing.hs:(149,1)-(151,11)     432           0    0.0    3.5     0.0    9.9
                 pParens          Parsing                  app\Parsing.hs:(17,1)-(23,11)       435           0    0.0    2.3     0.0    2.9
                  ws              Parsing                  app\Parsing.hs:(12,1)-(14,9)        436           0    0.0    0.5     0.0    0.5
                 ws               Parsing                  app\Parsing.hs:(12,1)-(14,9)        433           0    0.0    3.6     0.0    3.6
                ws                Parsing                  app\Parsing.hs:(12,1)-(14,9)        443           0    0.0    2.3     0.0    2.3
               ws                 Parsing                  app\Parsing.hs:(12,1)-(14,9)        428           0    0.0    1.1     0.0    1.1
             ws                   Parsing                  app\Parsing.hs:(12,1)-(14,9)        437           0    0.0   12.8     0.0   12.8
              pPi                 Parsing                  app\Parsing.hs:(108,1)-(122,27)     439           0    0.0    0.0     0.0    0.0
               pLet               Parsing                  app\Parsing.hs:(125,1)-(141,29)     440           0    0.0    0.0     0.0    0.0
                pUniverse         Parsing                  app\Parsing.hs:(144,1)-(146,15)     441           0    0.0    0.0     0.0    0.0
                 pHole            Parsing                  app\Parsing.hs:(149,1)-(151,11)     442           0    0.0    0.0     0.0    0.0
            ws                    Parsing                  app\Parsing.hs:(12,1)-(14,9)        438           0   50.0   23.5    50.0   23.5
  show                            Core                     app\Core.hs:26:3-23                 568           0    0.0    0.0     0.0    0.1
   showTerm                       Core                     app\Core.hs:(29,1)-(54,29)          569           7    0.0    0.1     0.0    0.1
    unIndex                       Var                      app\Var.hs:3:25-31                  570           2    0.0    0.0     0.0    0.0
    unGlobal                      Var                      app\Var.hs:5:27-34                  571           1    0.0    0.0     0.0    0.0
