cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           konna3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/konna3#readme>
homepage:       https://github.com/eashanhatti/konna3#readme
bug-reports:    https://github.com/eashanhatti/konna3/issues
author:         Eashan Hatti
maintainer:     eashanhatti@gmail.com
copyright:      2022 Eashan Hatti
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eashanhatti/konna3

library
  exposed-modules:
      Elaboration
      Elaboration.Decl
      Elaboration.Effect
      Elaboration.Term
      Extra
      Normalization
      Parser
      Syntax.Core
      Syntax.Extra
      Syntax.Object
      Syntax.Semantic
      Syntax.Surface
      Unification
  other-modules:
      Paths_konna3
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
  ghc-options: -fplugin=StackTrace.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , megaparsec
    , mtl
    , parser-combinators
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

executable konna3-exe
  main-is: Main.hs
  other-modules:
      Paths_konna3
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
  ghc-options: -fplugin=StackTrace.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , konna3
    , megaparsec
    , mtl
    , parser-combinators
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite konna3-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_konna3
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
  ghc-options: -fplugin=StackTrace.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , konna3
    , megaparsec
    , mtl
    , parser-combinators
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
