fix stack overflow
fixes to core checking caused something with modules to break, fix that

we're shifting the extracted bit of the discrim correctly I think
need to shift the discrim before it gets to the part with `tag`
does `discrim_type` itself need to be shifted? Tried that, reduced to one error, investigate more

foo : [T : Type] -> T -> Fin 0 -> T
foo = fn T y z =>
	match fin 0 : Fin 3 with
		fin 0 => y
		fin 1 => y
		fin 2 => y
	end


Maybe : Type -> Type
Maybe = record A where
	tag : Fin 2
	data :
		match tag with
			fin 0 => Fin 1
			fin 1 => A
		end : Type
end

from_maybe : [T : Type] -> ((import main.Maybe)(T)) -> T -> T
from_maybe = fn T m d =>
	match m with
		[fin 0, x] => d
		[fin 1, data] => data
	end


T : Type -> Type
T = record A where
	x : A
end

foo : [U : Type] -> U -> ((import main.T)(U)) -> U
foo = fn U y t =>
	match t with
		[x] => y
	end


T : Type -> Type
T = record A where
	x : Fin 1
	y : A
end

foo : [U : Type] -> ((import main.T)(U)) -> U
foo = fn U t =>
	match t with
		[x, y] => y
	end

clamn::lang::core::typing::synth_type
             at .\bin\src\lang\core\typing.rs:208
clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:227
   6: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:381
   8: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:550
  10: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:294
  11: clamn::lang::core::typing::synth_type
             at .\bin\src\lang\core\typing.rs:211
  12: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:318
  14: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:512
  16: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:422
  18: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:571
  20: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:422
  22: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:422
  24: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:571
  26: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:308
  28: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:308
  30: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:308
  32: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:514
  34: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:422
  36: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:308
  38: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:281
  40: clamn::lang::core::typing::check
             at .\bin\src\lang\core\typing.rs:281