cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           peridot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eashanhatti/peridot#readme>
homepage:       https://github.com/eashanhatti/peridot#readme
bug-reports:    https://github.com/eashanhatti/peridot/issues
author:         Eashan Hatti
maintainer:     eashanhatti@gmail.com
copyright:      2022 Eashan Hatti
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/eashanhatti/peridot

library
  exposed-modules:
      Elaboration
      Elaboration.Declaration
      Elaboration.Effect
      Elaboration.Term
      Extra
      Normalization
      Parser
      PrettyPrint
      Search
      Syntax.Common
      Syntax.Core
      Syntax.Semantic
      Syntax.Surface
      Unification
  other-modules:
      Paths_peridot
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
      RecursiveDo
      EmptyDataDeriving
      PatternSynonyms
      MonadComprehensions
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
  build-depends:
      base >=4.0 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , directory
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , megaparsec
    , mtl
    , parser-combinators
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

executable peridot
  main-is: Main.hs
  other-modules:
      Paths_peridot
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
      RecursiveDo
      EmptyDataDeriving
      PatternSynonyms
      MonadComprehensions
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=StackTrace.Plugin
  build-depends:
      base >=4.0 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , directory
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , megaparsec
    , mtl
    , parser-combinators
    , peridot
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010

test-suite peridot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_peridot
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      ImportQualifiedPost
      GeneralizedNewtypeDeriving
      DerivingStrategies
      RoleAnnotations
      StandaloneDeriving
      DeriveGeneric
      FlexibleInstances
      BlockArguments
      ViewPatterns
      DuplicateRecordFields
      OverloadedLabels
      DisambiguateRecordFields
      ConstraintKinds
      DeriveTraversable
      TypeApplications
      OverloadedStrings
      FlexibleContexts
      LambdaCase
      ScopedTypeVariables
      BangPatterns
      PackageImports
      TupleSections
      RecursiveDo
      EmptyDataDeriving
      PatternSynonyms
      MonadComprehensions
      RankNTypes
      TypeOperators
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=StackTrace.Plugin
  build-depends:
      base >=4.0 && <5
    , bytestring
    , containers
    , dependent-hashmap
    , dependent-sum
    , directory
    , extra
    , filepath
    , fused-effects
    , hashable
    , haskell-stack-trace-plugin
    , megaparsec
    , mtl
    , parser-combinators
    , peridot
    , shower
    , some
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
