import list.per
import pair.per
import sigma.per

metadef Context = List(Sigma(Code(Type), metafun(ty) => Code(~ty)))

pred LookupVar
  ( inf A: Code(Type)
  , Context
  , Code(~A))
axiom lookupvar_find: LookupVar(cons(sigma(`a, `x), `b), `x)
axiom lookupvar_pass:
  LookupVar(cons(`_, `ctx), `x)
  :- LookupVar(`ctx, `x)

pred NotFree(inf A: Code(Type), Code(~A))

pred FreeVars
	( inf A: Code(Type)
	, Code(~A)
	, Context
	, Context)
axiom fv_bound:
	FreeVars(`x, `_, nil)
	:- NotFree(`x)
axiom fv_free:
	FreeVars(`x, `ctx, cons(sigma(?, `x), nil))
	:- LookupVar(`ctx, `x)
axiom fv_fun:
	FreeVars(<fun(x) => ~(`f(<x>))>, `ctx, `fv)
	:- forall(x: ?) -> Implies(NotFree(x), FreeVars(`f(x), `ctx, `fv))

pred Foo
	( inf A: Code(Type)
	, Code(~A)
	, Context
	, Context)
axiom foo:
	Foo(<fun(x) => ~(`f(x))>, `ctx, `fv)
	:- forall(x: ?) -> FreeVars(`f(x), cons(sigma(?, x), `ctx), `fv)
