import pair.per

axiom List: MetaFun(MetaType) -> MetaType
axiom nil: List(`A)
axiom cons: MetaFun(`A, List(`A)) -> List(`A)

pred Append(List(`A), List(`A), List(`A))
axiom append_nil:
  Append(nil, `xs, `xs)
axiom append_cons:
  Append(cons(`x, `ys), `zs, cons(`x, `ws))
  :- Append(`ys, `zs, `ws)

pred Map(Prop(`A, `B), List(`A), List(`B))
axiom map_nil: Map(`_, nil, nil)
axiom map_cons:
  Map(`f, cons(`x, `xs), cons(`y, `ys))
  :- Map(`f, `xs, `ys)
  ,  `f(`x, `y)

pred Intersperse(`A, List(`A), List(`A))
axiom intersperse_nil: Intersperse(`_, nil, nil)
axiom intersperse_cons:
  Intersperse(`a, cons(`x, `xs), cons(`x, `ys))
  :- Prepend(`a, `xs, `ys)

pred Prepend(`A, List(`A), List(`A))
axiom prepend_nil: Prepend(`_, nil, nil)
axiom prepend_cons:
  Prepend(`a, cons(`x, `xs), cons(`a, cons(`x, `ys)))
  :- Prepend(`a, `xs, `ys)

pred ConcatTexts(List(Text), Text)
axiom concat_nil: ConcatTexts(nil, "")
axiom concat_cons:
  ConcatTexts(cons(`t, `ts), `t ++ `tt)
  :- ConcatTexts(`ts, `tt)

pred Lookup(List(Pair(`K, `V)), `K, `V)
axiom lookup_find: Lookup(cons(pair(`k, `v), `m), `k, `v)
axiom lookup_pass:
  Lookup(cons(`_, `m), `k, `v)
  :- Lookup(`m, `k, `v)
